# offline_invoice

./: erp_invoice.sql  pom.xml
src/main/java/com/pax/offline_invoice/: OfflineInvoiceApplication.java
src/main/java/com/pax/offline_invoice/common/: MyAnnation.java  SaleTicket_Synchronized.java  Test.java
src/main/java/com/pax/offline_invoice/common/lock/: LockDemo.java  LockDemo1.java  LockDemo2.java  Task.java  Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/com/pax/offline_invoice/common/lock/highConcurrency/: Demo.java  RWDictionary.java  ReadTask.java  WriteTask.java
src/main/java/com/pax/offline_invoice/config/: MyAnnotation.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/pax/offline_invoice/controller/: InvoiceController.java  MerchantsConfig.java  MyAnnotationController.java  QRCodeController.java  SdkPostController.java  SignController.java  WeixinControler.java
src/main/java/com/pax/offline_invoice/dao/: InvoiceInformationDao.java  MerchantsConfigDao.java
src/main/java/com/pax/offline_invoice/entity/: InvoiceInformation.java  MerchantsConfig.java  ResultTemplate.java  SignTemplate.java  TBInvoiceInformation.java  TBMerchantsConfig.java
src/main/java/com/pax/offline_invoice/service/: InvoiceInformationService.java  MerchantsConfigService.java
src/main/java/com/pax/offline_invoice/service/impl/: InvoiceInformationServiceImpl.java  MerchantsConfigServiceImpl.java
src/main/java/com/pax/offline_invoice/util/: GlobalParamUtil.java  HttpClientUtil.java  MD5Util.java  SHA1Util.java
src/main/java/com/pax/offline_invoice/util/QrUtil/: BufferedImageGenerate.java  QrCodeUtil.java
src/main/java/com/pax/offline_invoice/util/resultutil/: JsonResult.java  ResultCode.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: InvoiceInformationDaoMapper.xml  MerchantsConfigMapper.xml
src/test/java/com/pax/offline_invoice/: OfflineInvoiceApplicationTests.java  lockTest.java
